<view class='wrapper'>
  <image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill'></image>
  <view class='top'>
    <view class='logo'>
      <image bindtap='chooseImg' src='{{avatar?avatar: "/images/empty_avatar_user.png"}}'></image>
    </view>
    <!-- <view class='progress'>
      <progress bindactiveend="progressIsOk" percent="{{percent}}" color='{{progressColor}}' active="{{active}}"/>
    </view> -->
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='phoneNumber' bindinput='getPhoneValue' placeholder='手机号'></input>
        <view class='code'>
          <input name='code' bindinput='getCodeValue' type='number' placeholder='验证码' value='{{code}}'></input>
          <button class='codeBtn {{isaPhoneNum? "blue-color" : ""}}' bindtap='getVerificationCode' disabled='{{disabled}}' >{{codename}}</button>
        </view>
      </view>
      <button class='login' formType='submit' disabled='{{regDisabled}}'>确认</button>
    </form>
  </view>
  <view class='footer'>门禁管理</view>
</view>
