<view class='search-peo'>
  <view class='search-con' catchtap='search'>
    <image src='/images/search-gray.png'></image>
    <view>搜索人员</view>
  </view>
  <view class='root'><text data-index='{{-1}}' class='final' catchtap='navRoot'>{{topName}}</text><text wx:for='{{roots}}' wx:key class='final' data-index='{{index}}' catchtap='navRoot'>->{{item.client.name}} </text></view>
</view>
<view class='wrapper'>
  <!-- 子部门列表 -->
  
  <view class='card items'>
    <block wx:for="{{departments}}" wx:for-item="department" wx:key>
      <view class='item' catchtap='navHead' data-index='{{index}}' hover-class='hover-class'>
        <view class='title'>
          <view><text space='ensp'>{{department.client.name}} <text style='color:#b2b2b2'>{{department.children.length == 0 ? '': '('+department.children.length+')'}}</text></text></view>
        </view>
        <view class='more'>
          <image src='/images/profile_arrow.png'></image>
        </view>
      </view>
    </block>

  </view>

  <!-- 添加子级 -->
  <view class='card items'>
    <view class='item' bindtap='newDepartment' hover-class='hover-class'>
      <view class='add-depart'>
        <image class='left-image' src='/images/add01.png'></image>
        <view class='title'>新增子级</view>
      </view>
    </view>
    
  </view>
  <!-- 查看设备权限部分 -->
  <view class='card items'>
    <view class='item' catchtap='navigateItem' data-url='/pages/modifyCompDevs/modifyCompDevs?devs={{devs}}&id={{company.id}}&img={{company.clientLogoURL}}&name={{company.name}}' hover-class='hover-class'>
      <view class='title'>
        <view>设备权限</view>
      </view>
      <!-- <view class='count'>查看</view> -->
      <view class='more'>
        <image src='/images/profile_arrow.png'></image>
      </view>
    </view>
    
  </view>

  <!-- 修改考勤规则 -->
  <view class='card items'>
    <view class='item' catchtap='navigateItem' data-url='/pages/company/attendRule/attendRule?id={{company.id}}&img={{company.clientLogoURL}}&name={{company.name}}' hover-class='hover-class'>
      <view class='title'>
        <view>考勤规则</view>
      </view>
      <!-- <view class='count'>查看</view> -->
      <view class='more'>
        <image src='/images/profile_arrow.png'></image>
      </view>
    </view>
    
  </view>

  <!-- 管理人员部分 -->
  <view class='card items'>
    <view class='item'>
      <view class='title'>
        <view style='color:#40a7e7;'>{{rootIndex == -1 ? '超级管理员' : '管理员'}}</view>
      </view> 
      <view style='color:#40a7e7;' class='count'>{{admin.length || 0}}人</view> 
    </view>
    <view class='item {{item.isTouchMove ? "touch-move-active" : ""}}' wx:for="{{admin}}" wx:key  bindtouchstart="touchstart" bindtouchmove="touchmove" hover-class='hover-class' data-index="{{index}}">
      <view class='content'>
        <view class='title'>
          <image src='{{item.userPhotoURL?item.userPhotoURL:"/images/empty_avatar_user.png"}}'></image>
          <view>{{item.userName || '未知'}}</view>
        </view>
        <view class='count' catchtap='makeCall' data-index="{{index}}">
          <view>{{item.phoneNum}}</view>
        </view>
      </view>
      <view class="code-admin" catchtap="config" data-index="{{index}}" catchtap='peoAttendance'>考勤统计</view>
      <view class="staff-type" catchtap="set2staff" data-index="{{index}}">设为普通员工</view>
    </view>
  </view>
  <!-- 普通员工部分 -->
  <view class='card items'>
    <view class='item'>
      <view class='title'>
        <view style='color:#40a7e7;'>普通员工</view>   
      </view> 
      <view style='color:#40a7e7;' class='count'>{{totalCount || 0}}人</view> 
    </view>
    <view class='item {{item.isTouchMove ? "touch-move-active" : ""}}' wx:for="{{staff}}" wx:key bindtouchstart="touchstart" bindtouchmove="touchmove" hover-class='hover-class' catchtap='navigatItem' data-flag='1' data-index="{{index}}">
      <view class='content-staff'>
        <view class='title'>
          <image src='{{item.person.photoURL?item.person.photoURL:"/images/empty_avatar_user.png"}}'></image>
          <view>{{item.person.personName || '未知'}}</view>
        </view>
        <view class='more'>
          <image src='/images/profile_arrow.png'></image>
        </view>
      </view>
      <view class="code" catchtap="config" data-index="{{index}}" data-flag='1' catchtap='peoAttendance'>考勤统计</view>
      <view class="admin-type" catchtap="set2admin" data-index="{{index}}">设为管理人员</view>
      <view class="del" catchtap="del" data-index="{{index}}" data-flag='1' >删除</view>
    </view>
  </view>

  <view class='new'>
    <view style='background: #3281ff;' class='bottom' hover-class='hover-cla' catchtap='newCMP'>新增人员</view>
    <button style='background: #4289ff;' class='bottom bottombut' hover-class='hover-cla' open-type="share">自助注册</button>
  </view>
</view>
<!-- margin-left:100rpx; -->

