<view class='wrapper'>
  <image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill'></image>
  <view class='top'>
    <view class='logo'>
      <image src=''></image>
    </view>
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='phoneNumber' bindinput='getPhoneValue' type='number' placeholder='手机号'></input>
        <view class='code'>
          <input name='code' bindinput='getCodeValue' placeholder='验证码' value='{{code}}'></input>
          <button class='codeBtn' bindtap='getVerificationCode' disabled='{{disabled}}' >{{codename}}</button>
        </view>
      </view>
      <button class='login' formType='submit'>下一步</button>
    </form>
  </view>
  <view class='footer'>门禁管理</view>
</view>
<!-- 内部人员选择弹窗 -->
<modal hidden="{{modal}}" title="内部用户选择" confirm-text="确定" cancel-text="取消" bindconfirm="confirm"
bindcancel="cancel">
  <radio-group bindchange="radioChange">
    <label class="checkbox" wx:key wx:for="{{list}}">
      <view>
        <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.userName}} | 所属单位·{{item.clientName}}
      </view>
    </label>
  </radio-group>
</modal>
<!-- 选择弹窗 -->
<modal hidden="{{modalTo}}" title="提示" confirm-text="原用户" cancel-text="新注册" bindconfirm="confirmTo"
bindcancel="cancelTo">
  <view>检测到已存在用户</view>
</modal>
