<view class='wrapper'>
  <view class='top'>
    <view class='logo' bindtap='chooseImg'>
      <image src='{{photo? photo:"/images/cmpany.png"}}'></image>
    </view>
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='cmpname' placeholder='公司名称' focus></input>
        <input name='address' placeholder='详细地址'></input>
      </view>
      <button class='login' formType='submit'>确认</button>
    </form>
  </view>
  <view class='footer'>添加公司</view>
</view>
