@import "../login/login.wxss";
.register_bg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 400rpx;
  background-color: #eb4613;
}
.phone_tip{
  position: absolute;
  right: 16%;
  color: red;
  font-size: 20rpx;
  margin-top: 65rpx;
}
.phone_check{
  position: absolute;
  right: 16%;
  margin-top: 35rpx;
}
.click-class{
  background: white !important;
  color: #eb4613;
}
.orange_bcg{
  background: #eb4613;
}
.orangeBtn{
  background: #eb4613;
  color: white;
}
.avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 90rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
}
.animal{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  left: 30rpx;
  margin-top: 100rpx;
}
.session{
  position: fixed;
  width: 200rpx;
  height: 100rpx;
  left: 110rpx;
  margin-top: 40rpx;
}
.progress{
  position: fixed;
  top: 290rpx;
  width: 80%;
}