<view class='content'>
  <!-- <image  mode='aspectFit' class='animal' src='{{"/images/animal.png" }}' />
  <image  mode='aspectFit' class='session' src='{{"/images/session.png" }}' /> -->
  <view class='register_bg'>
    <!-- <image mode='aspectFit' class='avatar' src='{{avatar?avatar:"/images/default_avatar.png"}}' bindtap='chooseImg' /> -->
  </view>
  <view class='log_content'>
    <view class='input_view'>
      <view class='label_input'>
        <image mode='aspectFit' class='avatar' src='{{avatar?avatar:"/images/default_avatar.png"}}'></image>
        <button class='head-btn' bindtap='chooseImg'>选择头像</button>
      </view>
      <view class='label_input'>
        <label class='headlabel'>用户名：</label>
        <input class='input_bar' name='username' bindinput='getUsername' placeholder='请输入用户名' />
      </view>
      <view class='label_input'>
        <view class='headlabel'><label>单位名：</label></view>
        <input class='input_bar' name='companyname' bindinput='getCompname' placeholder='请输入单位名'/>
      </view>
      <view class='label_input'>
        <label class='headlabel'>手机号：</label>
        <input class='input_bar' type='number' name='phoneNumber' 
          bindinput='getPhoneValue' placeholder='请输入手机号' />
        <block wx:if='{{isaPhoneNum}}'>
          <icon type='{{isEmpty ? "success" : "warn"}}' class='phone_check' size='15' />
          <text wx:if='{{!isEmpty}}' class='phone_tip'>该手机号已存在</text>
        </block>
      </view>
      <view class='label_input'>
      
        <label class='headlabel'>验证码：</label>
        
        <input class='input_bar' type='number' name='code' 
          bindinput='getCodeValue' placeholder='请输入验证码' />
        <view class='codebox'><button class='code_btn {{isEmpty?  "orangeBtn" : ""}}' bindtap='getVerificationCode' hover-class='hover-class' disabled='{{disabled}}'>{{codename}}</button></view>
      </view>

    </view>
    <view class='login_button orange_bcg}}' hover-class='click-class' bindtap='register'>
      注册
    </view>
  </view>
  <view class='info_view'>
    <Text class='info_text'>
      注册成功后会自动将人脸入库，之后可更改头像来进行更新
    </Text>
  </view>
</view>