<view class='wrapper'>
  <view class='card items'>
    <view class='item' catchtap='startConnect' hover-class='hover-class'>
      <view class='title'>
        <view>开启蓝牙适配</view>
      </view>
    </view>
    <view class='item' catchtap='navigateItem' wx:for="{{blueToothes}}" wx:key data-index="{{index}}" hover-class='hover-class'>
      <view class='title'>
        <view>{{item.name||'蓝牙名称'}}</view>
      </view>
      <view class='count longText'>{{item.deviceId || '未知'}}</view>
    </view>
  </view>
  <image catchtap='refresh' class='bcg' wx:if='{{refreshImg}}' src='{{refreshImg}}' mode='aspectFill'></image>
</view>

