<view class='content'>
  <!-- <view class='logo_bg'>
    <image mode='aspectFit' class='logo' src='/images/bird.png' />
  </view> -->
  <view class='admin-box' bindtap='goToAdminLogin'>
    <image mode='aspectFit' class='logo' src='/images/tie.png' />
    <view class='box-title'>管理员登录</view>
  </view>
  
  <view class='staff-box' bindtap='goToStaffLogin'>
    <image mode='aspectFit' class='logo' src='/images/user.png' />
    <view class='box-title'>普通员工登录</view>
  </view>
</view>
