<view class='wrapper'>
  <view class='card items'>
    <view catchtap='chooseImg' class='logo-height' hover-class='hover-class'>
      <view class='title'>
        <view>{{dataArr[1]|| '未知'}}</view>
      </view>  
      <image catchtap='preview' class='rightImg' src='{{dataArr[0]?dataArr[0]:"/images/empty_avatar_user.png"}}'></image>
    </view>
  </view>
  <view class='card items'>
    <!-- 部分 -->
  <view class='setting'>
    <view class='s'>
      <view class='t'>
        <view class='title'>
          <view class='centerTitle'>考勤统计</view>
        </view>
        <view class='content sub'> 
          <view class='item'>
            <view>
              <view>时间</view>
            </view>
            <view catchtap='choose'>
              <text space="ensp">{{month||'2019-03'}} ﹀</text>
            </view>
          </view> 
          <view class='item'>
            <view>
              <view>当月工作日数量(未除去节日)</view>
            </view>
            <view>
              {{data.workTime}}天
            </view>
          </view> 
          <view class='item'>
            <view>
              <view>出勤次数</view>
            </view>
            <view>
              {{data.attendanceTime}}次
            </view>
          </view> 
          <view class='item'>
            <view>
              <view>缺勤次数</view>
            </view>
            <view>
              {{data.absenteeismTime}}次
            </view>
          </view> 
          <view class='item'>
            <view>
              <view>迟到次数</view>
            </view>
            <view>
              {{data.beLateTime}}次
            </view>
          </view> 
          <view class='item'>
            <view>
              <view>早退次数</view>
            </view>
            <view>
              {{data.leaveEarlyTime}}次
            </view>
          </view> 
          <view class='item'>
            <view>
              <view>缺卡次数</view>
            </view>
            <view>
              {{data.forgetClockInTime}}次
            </view>
          </view> 
          
        </view>
      </view>
    </view>
  </view>
  </view>
</view>
<!-- 日期弹窗 -->
<modal hidden="{{hiddenmodal}}" title="月份选择" confirm-text="确定" cancel-text="取消" catchcancel="cancel" catchconfirm="confirm">
  <view wx:for="{{months}}" wx:key data-id="{{index}}" class="checkbox {{item.checked?'checkedActive':''}}" catchtap='userCheck'>{{item.val}}</view>
</modal>
