<view class='wrapper'>
  <image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill' ></image>
  <view class='top'>
    <view class='avator'>
      <view><image bindtap='chooseImg' src='{{avatar?avatar:"/images/empty_avatar_user.png"}}' background-size="cover"></image></view>
      <view class='progress' hidden='{{progress}}'>
        <progress bindactiveend="progressIsOk" percent="{{percent}}" color='{{progressColor}}' active="{{active}}"/>
      </view>
      <view class='tip'>头像</view>
    </view>
    <form class='form' bindsubmit='commit'>
      <view class='border'>
        <input name='username' bindinput='getUsername' placeholder='用户名' focus></input>
      </view>
      <view>
        <input name='company' bindinput='getCompname' placeholder='公司名称' focus></input>
      </view>
      <button class='login' formType='submit'>下一步</button>
    </form>
  </view>
  <view class='footer'>门禁管理</view>
</view>
