@import "../phone/phone.wxss";
.avator {
  z-index: 34;
  text-align: center;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avator image {
  /* border-radius: 50%; */
  width: 180rpx;
  height: 180rpx;
}
.progress{
  width: 180rpx;
}
.border{
  border-bottom: 1rpx solid #efefef;
}
.tip{
  color: #fff;
  font-size: 24rpx;
}