<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <!-- <image class="title" src="/images/more/title8.png"></image> -->
    <view class='top-image'>
      <image class="title" src="/images/more/logo.png"></image>
      <view class='desc'>门禁管理系统</view>
    </view>
    <view class="content">
    
      <!-- <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src='{{company.clientLogoURL?company.clientLogoURL:"/images/cmpany.png"}}'></image>
        <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view> -->
      <view class="bd">
         <!-- 信息部分 -->
        <view class='wrapper'>
          <view class='box-sha pro'>
            <view class='list'>
                <view class='info'>
                    <view class='infotitle'>{{company.name || '未知单位'}}</view>
                    <view class='addr'>{{company.addr || '未知地址'}}</view>
                </view>
            </view>
          </view>

          <view class='profile'>
            <view class='profileitem'>
              <view class='info'>
                <image class='avatar' bindtap='chooseImg' src='{{user.photoURL?user.photoURL:"/images/empty_avatar_user.png"}}'></image>
                <view class='username'>{{admin.userName || '未知'}}</view>
                <!-- <view class='username'>{{'小明'}}</view> -->
              </view>

            </view>
          </view>

          <view class='box-sha items'>
            <view class='item'>
              <view class='infotitle'>
                <view>用户身份</view>
              </view>
              <view class='count'>{{isMajorUser?'主管理员' : '子管理员'}}</view>
            </view>
            <view class='item'>
              <view class='infotitle'>
                <view>手机号</view>
              </view>
              <view class='count'>{{ admin.phoneNum|| '未知'}}</view>
            </view>
          </view>

          <!-- <view class='items' style='background: #fff;'>
            <view class='item' bindtap='navigate2perList' hover-class='hover-class'>
              <view class='left-row'>
                <view>
                  <image  mode='aspectFit' src='{{"/images/audit.png" }}' />
                </view>
                <view>待审核</view>
              </view>
              <view class='count reddot {{sum==0 ? "" : "reddot"}}'>{{sum}}人</view>
            </view>
          </view> -->

          <view class='box-sha items'>
            <!-- bindtap='jump2visit' -->
            <view class='item' bindtap='gotoSet' hover-class='hover-class'>
              <view class='left-row'>
                <view>
                  <image  mode='aspectFit' src='{{"/images/setting.png" }}' />
                </view>
                <view>设置</view>
              </view>
              <view style='width:20rpx'><image  mode='aspectFit' class='more-icon' src='{{"/images/profile_arrow.png" }}' /></view>
              
            </view>
          </view>

        </view>
        
        <!-- <text class="copyright">FaceOS</text> -->
      </view>
    </view>
  </block>
</view>

