<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/images/more/title8.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src='{{company.clientLogoURL?company.clientLogoURL:"/images/cmpany.png"}}'></image>
        <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <!-- 信息部分 -->
        <view class='wrapper'>
          <view class='box-shadow pro {{isCompanyTouch ? "touch-move-active" : ""}}' bindtouchstart="touchstart" bindtouchmove="touchmove" data-index='0'>
            <view class='list'>
                <view class='info'>
                    <view class='infotitle'>{{company.name || '未知单位'}}</view>
                    <view class='addr'>{{company.addr || '未知地址'}}</view>
                </view>
            </view>
            <!-- <view class="reco" catchtap="navigate2strange" >陌生抓拍记录</view> -->
          </view>

          <view class='profile {{isTouchMove ? "touch-move-active" : ""}}' bindtouchstart="touchstart" bindtouchmove="touchmove" data-index='1'>
            <view class='profileitem'>
              <view class='info'>
                <image class='avatar' src='{{user.photoURL?user.photoURL:"/images/empty_avatar_user.png"}}'></image>
                <view class='username'>{{user.username || '未知'}}</view>
              </view>
              
            </view>
            <view class="del" catchtap="logout" >注销</view>
          </view>

          <view class='box-shadow items'>
            <view class='item'>
              <view class='infotitle'>
                <view>用户身份</view>
              </view>
              <view class='count'>{{isMajorUser?'主管理员' : '子管理员'}}</view>
            </view>
            <view class='item'>
              <view class='infotitle'>
                <view>手机号</view>
              </view>
              <view class='count'>{{ user.phonenum|| '未知'}}</view>
            </view>
          </view>

        </view>
        
        <text class="copyright">FaceOS</text>
      </view>
    </view>
  </block>
</view>

