<view class='{{isMajorUser? "wrapper":""}}'>
  
  <view class='new' hidden='{{!isMajorUser}}' hover-class='hover-class' catchtap='newDEV'>
    <view><image class='add' src='/images/scan.png'></image></view>
    <view>新增</view>
  </view>
  <view class='no-box' wx:if="{{!devices.length}}">
    <view class='no-record'>
      暂无设备！
    </view> 
  </view>
  
  
  <block wx:for="{{devices}}" wx:key>
    <view class=' box-shadow profile {{item.isTouchMove ? "touch-move-active" : ""}}' bindtouchstart="touchstart" bindtouchmove="touchmove" hover-class='hover-class' catchtap='navigatItem' data-index="{{index}}">
      <view class='item'>
        <image class='avatar' src='{{company.avatar}}' wx:if='{{company.avatar}}'></image>
        <image class='avatar' src='/images/device.png' wx:else></image>
        <view class='info'>
            <view class='title'>{{item.devName || '未知设备'}}</view>
            <view class='addr'>{{item.devAddr || '未知地址'}}</view>
        </view>
        <view class='more'>
          <image src='{{item.devStatus=="01"?"/images/good.png":"/images/bad.png"}}'></image>
        </view>
      </view>
      <!-- <view class="code" catchtap="configDevice" data-index="{{index}}">配置wifi</view> -->
      <view class="del" hidden='{{!isMajorUser}}' catchtap="del" data-index="{{index}}">删除</view>
    </view>
  </block>
</view>
