.setting {
  font-size: 28rpx;
  color: #666;
}
.t {
  overflow: hidden;
  padding: 0 40rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.toast .t {
  font-size: 28rpx;
  color: #40a7e7;
  margin: 20rpx 0;
  padding: 0;
}
.count {
  font-size: 24rpx;
  color: #abb4bf;
}
.updateSoft{
  font-size: 28rpx;
  color: #40a7e7;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.title {
  font-size: 32rpx;
  color: #40a7e7;
  margin: 26rpx 0;
}
.subtitle {
  font-size: 28rpx;
  color: #40a7e7;
}
.sub.content .item {
  padding-left: 20rpx;
}
.item .tip {
  font-size: 22rpx;
  color: #999;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.wifi{
  width: 40rpx;
  height: 40rpx;
}
.button {
  display: inline-block;
  /* padding: 15px 25px; */
  /* font-size: 24px; */
  cursor: pointer;
  height: 80rpx;
  width: 80rpx;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #40a7e7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 6px 5px #999;
}
.active {
  background-color: #6db5eb;
  box-shadow: 0 2px 5px #666;
  transform: translateY(4px);
}