<view class='wrapper'>
  <view class='card items'>
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=设备名称&content={{dataArr[0]}}&index=0' hover-class='hover-class'>
      <view class='title'>
        <view>设备名称</view>
      </view>
      <view class='count'>{{dataArr[0] || '未知'}}</view>
    </view>
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=设备编号&content={{dataArr[1]}}&index=1' hover-class='hover-class'>
      <view class='title'>
        <view>设备编号</view>
      </view> 
      <view class='count'>{{dataArr[1] || '未知'}}</view> 
    </view>
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=详细地址&content={{dataArr[2]}}&index=2' hover-class='hover-class'>
      <view class='title'>
        <view>详细地址</view>
      </view>
      <view class='count'>{{dataArr[2] || '未知'}}</view>
    </view>
  </view>

  <!-- 设置部分 -->
  <view class='setting'>
    <view class='s'>
      <view class='t'>
        <view class='title'>
          <view>设置</view>
        </view>
        <view class='content sub'>
          <view class='subtitle'>音量</view>
          <view class='item'>
            <view>
              <view>当前音量</view>
              <view class='tip'>范围0~100，0 最低，100 最高</view>
            </view>
            <view>{{currentVolume}}</view>
          </view>
          <view class='item' catchtap='setScreenBrightness'>
            <view style='width:100%'>
              <view>设置音量</view>
              <slider value='{{currentVolume}}' min='0' max='100' step='1' block-size='12' block-color='#40a7e7' activeColor='#40a7e7' bindchange='volumeBindChange' bindchanging='volumeBindChanging'></slider>
            </view>
          </view>
          <view class='subtitle'>语音提示</view>
          <view class='item'>
            <view>
              <view>当前状态：{{volumeTip?'开':'关'}}</view>
              <view class='tip'>蓝色开关表示打开，白色开关表示关闭</view>
            </view>
            <switch color='#40a7e7' bindchange='switchChange' checked='{{volumeTip}}'></switch>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 远程控制开关门 -->
  <view class='t'>
    <view class='title'>
      <view>门控制</view>
    </view>
    <view class='content sub'>
      <view class='subtitle'>自动处理</view>
      <view class='item'>
        <view>
          <view>当前状态：{{autoStatus?'开':'关'}}</view>
          <view class='tip'>开启时门由设备自动控制</view>
        </view>
        <switch color='#40a7e7' bindchange='switchAuto' checked='{{autoStatus}}'></switch>
      </view>
      <view class='subtitle' hidden='{{autoStatus}}'>强制处理</view>
      <view class='item' hidden='{{autoStatus}}'>
        <view>
          <view>门是否开启：{{doorStatus?'开':'关'}}</view>
          <view class='tip'>“开”表示强制开门，“关”表示强制关门</view>
        </view>
        <switch color='#40a7e7' bindchange='switchDoor' checked='{{doorStatus}}'></switch>
      </view>
    </view>
  </view>
  <!-- 网络状态 -->
  <view class='t'>
    <view class='title'>
      <view>网络</view>
    </view>
    <view class='content'>
      <view class='item'>
        <view>
          <view>设备网络状态</view>
          <view class='tip'>
            绿色表示状态良好，红色表示状态异常
          </view>
        </view>
        <icon wx:if='{{netStatus}}' type="success" size="20"/>
        <icon wx:if='{{!netStatus}}' type="cancel" size="20"/>
        <!-- <switch color='#40a7e7' checked='{{setting.forceUpdate}}' bindchange='switchChange' data-switchParam='forceUpdate'></switch> -->
      </view>
    </view>
  </view>
</view>