<view hidden='{{hideSearch}}' class='search' catchtap='search' style='background:#3281ff'>
  <view class='wrapper'>
    <image src='/images/search.png'></image>
    <view class='placeholderClass'>搜索记录</view>
  </view>
</view>
<view class='lists'>
  <strangeItem list='{{recordList}}'></strangeItem>
</view>
<view class='no-box' wx:if="{{!recordList.length}}">
  <view class='no-record'>
    暂无记录！
  </view> 
</view>