<view class='content'>
  <image  mode='aspectFit' class='animal' src='{{"/images/animal.png" }}' />
  <image  mode='aspectFit' class='session' src='{{"/images/session.png" }}' />
  <view class='register_bg'>
    <image mode='aspectFit' class='avatar' src='{{avatar?avatar:"/images/default_avatar.png"}}' bindtap='chooseImg' />
  </view>
  <view class='login_content'>
    <view class='input_view'>
      <view class='label_input'>
        <label class='headlabel'>手机号：</label>
        <input class='input_bar' type='number' name='phoneNumber' 
          bindinput='getPhonenum' placeholder='请输入手机号' />
        <block wx:if='{{isaPhoneNum}}'>
          <icon type='{{isEmpty ? "success" : "warn"}}' class='phone_check' size='15' />
          <text wx:if='{{!isEmpty}}' class='phone_tip'>该手机号账户已存在设备所属单位</text>
        </block>
      </view>
      <view class='label_input'>
        <label class='headlabel'>验证码：</label>
        <input class='input_bar' type='number' name='code' 
          bindinput='getCodeValue' placeholder='请输入验证码' />
        <view class='codebox'>
          <button class='code_btn {{isEmpty?  "orangeBtn" : ""}}' bindtap='getVerificationCode' hover-class='hover-class' disabled='{{disabled}}'>{{codename}}</button>
        </view>
      </view>
      <view class='label_input'>
        <label class='headlabel'>用户名：</label>
        <input class='input_bar' name='username' bindinput='getUsername' placeholder='请输入用户名' />
      </view>
      <view class='label_input'>
        <view class='headlabel'><label>单位名：</label></view>
        <input class='input_bar' wx:if='{{tag}}' name='company' placeholder='公司名称' disabled='true' value='{{company||"未知单位"}}'/>
        <picker class="picker" wx:else bindchange="bindPickerChange" name="picker" value="{{index}}" range="{{values}}">
          <view>
            {{array[index].clientName}}
          </view>
        </picker>
      </view>
      <view class='label_input'>
        <label class='headlabel'>职务：</label>
        <input class='input_bar' name='duty' bindinput='getDuty' placeholder='选填' />
      </view>
      <view class='label_input'>
        <label class='headlabel'>邮箱：</label>
        <input class='input_bar' name='email' bindinput='getEmail' placeholder='选填' />
      </view>
    </view>
    <form report-submit='true' bindsubmit='commit'>
      <button class='register_button}}' hover-class='click-class' formType='submit' disabled='{{regDisabled}}'>注册</button>
      <!-- <view class='login_button orange_bcg}}' hover-class='click-class' bindtap='register'>
        注册
      </view> -->
    </form>
  </view>
  <view class='info_view'>
    <Text class='info_text'>
      此为普通员工自助注册，提交注册申请并得到申请单位管理员审核通过后即加入该单位成功。
    </Text>
  </view>
</view>

