<view class='wrapper'>
  <image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill'></image>
  <view class='top'>
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='serialnum' bindinput='getSerialnum' placeholder='设备编号' disabled='true' value='{{serialnum}}'></input>
        <input name='name' bindinput='getName' placeholder='设备名称' focus></input>
        <input name='address' bindinput='getAddress' placeholder='详细地址'></input>
      </view>
      <button class='login' formType='submit'>确认</button>
    </form>
  </view>
  <view class='footer'>门禁管理</view>
</view>