<view class='wrapper'>
  <image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill'></image>
  <view class='top'>
    <form class='form' bindsubmit='commit'>
      <view>
        <view class='item'>
          <label>设备编号</label>
          <input name='serialnum' placeholder='设备编号' disabled='true' value='{{serialnum}}'></input>
        </view>
        <view class='item'>
          <label>设备名称</label>
          <input name='name' placeholder='最好与详细地址相关联' focus></input>
        </view>
        <view class='item'>
          <label>详细地址</label>
          <input name='address'></input>
        </view>
      </view>
      <button class='login' formType='submit'>确认</button>
    </form>
  </view>
  <view class='footer'>门禁管理</view>
</view>