<view class='wrapper'>
  <view class='card items'>
    <view catchtap='chooseImg' class='logo-height' hover-class='hover-class'>
      <view class='title'>
        <view>人员头像</view>
      </view>  
      <image catchtap='preview' class='rightImg' src='{{dataArr[0]?dataArr[0]:"/images/empty_avatar_user.png"}}'></image>
    </view>
    
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=姓名&content={{dataArr[1]}}&index=1' hover-class='hover-class'>
      <view class='title'>
        <view>姓名</view>
      </view>
      <view class='count'>{{dataArr[1] || '未知'}}</view>
    </view>
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=手机号&content={{dataArr[2]}}&index=2' hover-class='hover-class'>
      <view class='title'>
        <view>手机号</view>
      </view>
      <view class='count'>{{dataArr[2] || '未知'}}</view>
    </view>
  </view>

  <!-- 设备部分 -->
  <view class='setting'>
    <view class='s'>
      <view class='t'>
        <view bindtap='chooseDev' hover-class='hover' class='title'>
          <view class='center'>点此修改授权</view>
        </view>
        <view class='content sub'>
          <view class='subtitle'>授权设备</view>
          <view class='no-box' wx:if="{{!choosedDEV.length}}">
            <view class='no-record'>
              暂无授权！
            </view> 
          </view>
          <view class='item' wx:for='{{choosedDEV}}' wx:key>
            <view>
              <view>{{item.devName||'未知设备'}}</view>
              <view class='tip'>{{item.devAddr||'未知地址'}}</view>
            </view>
            <view>{{item.devStatus=='01'?'在线':'离线'}}
            </view>
          </view>  
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 设备弹窗 -->
<modal hidden="{{hiddenmodal}}" title="设备选择" confirm-text="确定" cancel-text="取消" catchcancel="cancel" catchconfirm="confirm">
  <view class='no-box' wx:if="{{!devices.length}}">
    <view class='center'>
      暂无设备!
    </view>
  </view>
  <view style='height:300rpx;overflow:auto'>
    <view wx:for="{{devices}}" wx:key data-id="{{index}}" class="checkbox {{item.checked?'checkedActive':''}}" catchtap='userCheck'>{{item.devName}}
    </view>
  </view>
</modal>
