<view class='wrapper'>
  <view class='card items'>
    <view class='item' hover-class='hover-class'>
      <view class='title'>
        <view>人员头像</view>
      </view>  
    </view>
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=姓名&content={{dataArr[1]}}&index=1' hover-class='hover-class'>
      <view class='title'>
        <view>姓名</view>
      </view>
      <view class='count'>{{dataArr[1] || '未知'}}</view>
    </view>
    <view class='item' catchtap='navigateItem' data-url='/pages/modify/modify?title=手机号&content={{dataArr[2]}}&index=2' hover-class='hover-class'>
      <view class='title'>
        <view>手机号</view>
      </view>
      <view class='count'>{{dataArr[2] || '未知'}}</view>
    </view>
  </view>

  <!-- 设备部分 -->
  <view class='setting'>
    <view class='s'>
      <view class='t'>
        <view hover-class='hover' class='title'>
          <view class='center'>点此修改授权</view>
        </view>
        <view class='content sub'>
          <view class='subtitle'>授权设备</view>
          <view class='item'>
            <view>
              <view>设备名称</view>
              <view class='tip'>设备所属区域</view>
            </view>
            <view>状态</view>
          </view> 
          <view class='item'>
            <view>
              <view>设备名称</view>
              <view class='tip'>设备所属区域</view>
            </view>
            <view>状态</view>
          </view> 
        </view>
      </view>
    </view>
  </view>
</view>
